{
  "name": "pi-dashboard-shared",
  "version": "1.0.0",
  "description": "Pi dashboard shared library",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc",
    "build:live": "nodemon --watch ./src -e ts --exec tsc",
    "bundle": "npm run clear && npm run build && npm pack && mv pi-dashboard-shared*.tgz ../modules",
    "clear": "rm -r lib"
  },
  "author": "Yuri Panshin <yura@panshin.me>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.1"
  },
  "dependencies": {
    "cd-shared": "^1.0.1"
  },
  "peerDependencies": {
    "moment": "^2.22.2",
    "rxjs": "^6.4.0",
    "@angular/forms": "^7.2.3",
    "@angular/common": "^7.2.3"
  }
}
